{
  "name": "served-menu",
  "version": "1.0.0",
  "description": "Training application prototyping menu service",
  "main": "app/app.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "mongoose": "^4.6.0"
  },
  "devDependencies": {
    "gulp-env": "^0.4.0",
    "gulp-mocha": "^3.0.1",
    "should": "^11.1.0",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0"
  }
}
